server.port=9193
spring.application.name=CLOUD-GATEWAY
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

 spring.cloud.discovery.enabled=true
 
 spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=order-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackuri=forward:/orderFallback

spring.cloud.gateway.routes[1].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name=payment-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackuri=forward:/paymentFallback

spring.cloud.gateway.routes[2].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.name=booking-service
spring.cloud.gateway.routes[2].filters[0].args.fallbackuri=forward:/bookingFallback

spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**


spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[2].id=booking-service
spring.cloud.gateway.routes[2].uri=lb://BOOKING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/service/**

spring.cloud.config.enabled=true


management.endpoints.web.exposure.include=hystrix.stream

hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMiliseconds=5000